# OLX-PZ.GOV.UA

./: .gitignore  README.md  pom.xml
src/main/java/com/pi/lab4/configuration/: WebConfiguration.java
src/main/java/com/pi/lab4/controller/: MainController.java
src/main/java/com/pi/lab4/parser/: ShopHttpClient.java  TrainHttpClient.java
src/main/resources/: application-context.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: shop.jsp  trip.jsp
src/main/webapp/resources/custom_js/: shop.js  trip.js
